---
- name: set ip_forward to 1 to allow kickstarting of network nodes
  sysctl: name=net.ipv4.ip_forward value=1 sysctl_set=yes reload=no

- name: get firewalld state
  shell: firewall-cmd --state
  ignore_errors: true
  always_run: yes
  register: firewalld_state

- include: iptables.yml
  when: firewalld_state.rc != 0

- include: firewalld.yml
  when: firewalld_state.rc == 0
